VITE_API_URL=http://localhost:8080/api
VITE_SUPABASE_URL=https://zbrrozhrkdzqdpenpsxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicnJvemhya2R6cWRwZW5wc3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDA1ODMsImV4cCI6MjA3NTQ3NjU4M30.zAakAUj1goIcFktmE1U8VhCnU9GQ2PS1HmCmlMpTDOQ